#[springboot]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PicMouse
spring.datasource.username=root
spring.datasource.password=1248

#[jpa]
spring.jpa.hibernate.ddl-auto=update

#[oauth]




google.url=https://accounts.google.com/o/oauth2/v2/auth
google.client-id=1076613318738-a19rvvltdpfpc710jfnsetv5ra1qksg8.apps.googleusercontent.com
google.client-secret=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
google.callback-url=http://localhost:8080/app/accounts/auth/google/callback
google.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email